{
  "name": "runner",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "run": "dist/cli.js"
  },
  "scripts": {
    "setup": "npm install eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin prettier eslint-config-prettier eslint-plugin-prettier typescript ts-node",
    "start": "ts-node src/cli.ts list --hello",
    "dev": "nodemon --exec npm run start",
    "build": "tsc",
    "deploy": "npm run build && npm link"
  },
  "keywords": [],
  "author": "Nikhil Saraf <nsaraf98@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cosmiconfig": "^5.0.3",
    "@types/cross-spawn": "^6.0.0",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.135",
    "@types/memorystream": "^0.3.0",
    "@types/node": "^12.0.10",
    "@types/parse-json": "^4.0.0",
    "@types/yargs": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "js-yaml": "^3.13.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "cosmiconfig": "^5.2.1",
    "cross-spawn": "^6.0.5",
    "fastest-validator": "^0.6.17",
    "memorystream": "^0.3.1",
    "parse-json": "^4.0.0",
    "strip-json-comments": "^3.0.1",
    "yargs": "^13.2.4"
  },
  "nodemonConfig": {
    "ext": "js,ts"
  }
}