{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false
  },
  "files": ["src/index.ts"]
}
